# MySQL DB
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DB=github_data
#MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
#MYSQL_URL=jdbc:mysql://${MYSQL_HOST}:3306/github_data


# MongoDB
MONGO_URI=mongodb://root:rootpassword@localhost:27017/github_data?authSource=admin
MONGO_DB=github_data
MONGO_PORT=27017

# Redis
REDIS_HOST=localhost
REDIS_USER=root
REDIS_PASSWORD=rootpassword
REDIS_PORT=6379
REDIS_DB=0